[gd_scene format=3 uid="uid://cbrly6m6ewdyh"]

[ext_resource type="Script" uid="uid://bdr7okejp3lx6" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dywcihm2cctyf" path="res://sprites/basketball.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ccecfiylpag30" path="res://scripts/ball.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://crm2em3yi4p75" path="res://scripts/edges.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://clnusdk3ap0rm" path="res://scripts/hoop.gd" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://h24ftnm866v2" path="res://sprites/hoop/hoop rim back.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://h6xxlppjftgd" path="res://sprites/hoop/hoop rim front.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://ck4f5j358xgdi" path="res://sprites/hoop/hoop board side.png" id="5_tipki"]
[ext_resource type="Script" uid="uid://c4gumgwt5gi3j" path="res://scripts/ui.gd" id="9_85g3d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]
bounce = 0.8

[sub_resource type="SpriteFrames" id="SpriteFrames_jyhfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o5qli")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sugp2"]
radius = 29.0

[sub_resource type="SpriteFrames" id="SpriteFrames_85g3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tipki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(40, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_tefeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tbgi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tipki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tefeu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(30, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(336, 20)

[node name="Main" type="Node2D" unique_id=1076488280]
script = ExtResource("1_0wfyh")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=14965031]

[node name="UI" type="Control" parent="UILayer" unique_id=1167160571]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_85g3d")

[node name="World" type="Node2D" parent="." unique_id=410539252]

[node name="Ball" type="RigidBody2D" parent="World" unique_id=79027570]
position = Vector2(250, 100)
physics_material_override = SubResource("PhysicsMaterial_0wfyh")
continuous_cd = 2
script = ExtResource("2_jyhfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Ball" unique_id=492227049]
sprite_frames = SubResource("SpriteFrames_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ball" unique_id=880609144]
shape = SubResource("CircleShape2D_sugp2")

[node name="TrajectoryLine" type="Line2D" parent="World/Ball" unique_id=1719992924]
z_index = -1
width = 3.0
default_color = Color(1, 1, 1, 0.52156866)

[node name="Hoop" type="Node2D" parent="World" unique_id=1383261475]
position = Vector2(1600, 500)
script = ExtResource("4_o6xl0")

[node name="Hoop_board" type="AnimatedSprite2D" parent="World/Hoop" unique_id=1736363656]
z_index = -11
sprite_frames = SubResource("SpriteFrames_85g3d")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Hoop/Hoop_board" unique_id=905213565]
position = Vector2(70, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hoop/Hoop_board/StaticBody2D" unique_id=207588192]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_choun")

[node name="Hoop_back" type="AnimatedSprite2D" parent="World/Hoop" unique_id=810722376]
z_index = -10
sprite_frames = SubResource("SpriteFrames_tefeu")

[node name="Hoop_front" type="AnimatedSprite2D" parent="World/Hoop" unique_id=432606981]
z_index = 10
sprite_frames = SubResource("SpriteFrames_tipki")

[node name="Rim_left" type="StaticBody2D" parent="World/Hoop" unique_id=1975694982]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hoop/Rim_left" unique_id=1991085054]
position = Vector2(-55, 25)
shape = SubResource("CircleShape2D_tbgi4")

[node name="Rim_right" type="StaticBody2D" parent="World/Hoop" unique_id=722068238]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hoop/Rim_right" unique_id=1790302501]
position = Vector2(55, 25)
shape = SubResource("CircleShape2D_tbgi4")

[node name="ScoreTop" type="Area2D" parent="World/Hoop" unique_id=2103613787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hoop/ScoreTop" unique_id=621976765]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_tipki")

[node name="ScoreBottom" type="Area2D" parent="World/Hoop" unique_id=1332478946]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hoop/ScoreBottom" unique_id=1858082253]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_tipki")

[node name="Edges" type="StaticBody2D" parent="World" unique_id=1688179469]
script = ExtResource("3_sugp2")

[node name="Top" type="CollisionShape2D" parent="World/Edges" unique_id=96695719]
position = Vector2(-665, 708)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Bottom" type="CollisionShape2D" parent="World/Edges" unique_id=1076107742]
position = Vector2(-847, 511)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Left" type="CollisionShape2D" parent="World/Edges" unique_id=1457968319]
position = Vector2(-633, 190)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Right" type="CollisionShape2D" parent="World/Edges" unique_id=1048800360]
position = Vector2(-530, 366)
shape = SubResource("RectangleShape2D_0wfyh")
